/* Basic CSS reset and page sizing */
html {
    width: 100%;
}

body {
    min-width: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: black;
}

* {
    box-sizing: border-box;
}

button {
    height: 40px;
    white-space: nowrap;
}

h1 {
    font-family: 'Play', sans-serif;
}

/* Hero Section */
#hero {
    width: 100%;
    height: 80vh;
    background-color: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 140px;
    height: auto;
}

#hero-text-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero-text-container h1 {
    font-size: 3rem;
    text-align: center;
    color: white;
}

/* Three-image background for hero section */
#left-hero-image, #middle-hero-image, #right-hero-image {
    flex: 1;
    height: 100%;
    filter: brightness(0.5);

}

#left-hero-image {
    background-image: url(assets/r32.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#middle-hero-image {
    background-image: url(assets/engine_swap.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#right-hero-image {
    background-image: url(assets/ferrari.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* About Us Section */
#about-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    gap: 60px;
}

.about-us-card img {
    width: 50%;
    height: auto;
}

.about-us-text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 30px;
}

.about-us-card {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* text-align: center; */
}

/* Call to action section */
#call-to-action {
    width: 100%;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

#upper-call-to-action {
    width: 100%;
    color: white;
    display: flex;
    gap: 80px;
    /* justify-content: space-evenly; */
    /* align-items: center; */
}

#upper-call-to-action img {
    width: 40%;
    height: auto;
}

#call-to-action-text-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Animations */
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  .text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
  

/* Media Queries */

/* Remove right hero image to create space */
@media (max-width: 800px) {
    #right-hero-image {
        display: none;
    }
}
/* Remove middle hero image to create space */
@media (max-width: 500px) {
    #middle-hero-image {
        display: none;
    }

    #hero-text-container h1 {
        font-size: 2rem;
    }
}

/* About us section cards */
@media (max-width: 900px) {
    .about-us-card {
        flex-direction: column;
    }

    .about-us-card img {
        width: 100%;
    }

    .about-us-text-container {
        width: 100%;
    }
}
